<html>
    <head>
        <title> Extra mark up</title>
    </head>
    <body>
        <h2> image in html </h2>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bible-verses-faith16-1609794100.jpg?crop=1xw:1xh;center,top&amp;resize=480:*" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" alt="30 Bible Verses About Faith — What the Bible Says About Faith" data-noaft="1" style="width: 268px; height: 402px; margin: 0px;"><br>
        <iframe width="566" height="368" src="https://www.youtube.com/embed/Mjx99g7avs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24939080.46990054!2d0!3d67.57267404999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4e753c9b20485bfd%3A0x4e5f0d379253c31!2sArctic!5e0!3m2!1sen!2sin!4v1652158039613!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

    </body>
</html>    